# lecloud

./: README.md  pom.xml
lecloud-config-server/: pom.xml
lecloud-config-server/src/main/java/com/gl/cloud/config/server/: LecloudConfigServerApplication.java
lecloud-config-server/src/main/resources/: application.yml
lecloud-config-server/src/test/java/com/gl/cloud/config/server/: LecloudConfigServerApplicationTests.java
lecloud-eureka/: pom.xml
lecloud-eureka/src/main/java/com/gl/cloud/lecloud/: LecloudEurekaApplication.java
lecloud-eureka/src/main/resources/: application.yml
lecloud-eureka/src/test/java/com/gl/cloud/lecloud/: LecloudEurekaApplicationTests.java
